# AI_collect

app/: build.gradle
app/src/androidTest/java/com/example/yegilee/ai_collect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yegilee/ai_collect/: BluetoothLeService.java  BlunoLibrary.java  MainActivity.java  RingBuffer.java
app/src/main/res/drawable/: btn_bg_ex.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yegilee/ai_collect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
